{
  "name": "string-toolkit",
  "version": "1.6.6",
  "description": "A package containing tools to manipulate a string.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "string",
    "tools",
    "manipulation"
  ],
  "author": "Voltrex Master <voltrexmastermodules@gmail.com>",
  "bugs": {
    "url": "https://github.com/VoltrexMaster/string-toolkit/issues"
  },
  "homepage": "https://github.com/VoltrexMaster/string-toolkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoltrexMaster/string-toolkit.git"
  },
  "license": "ISC",
  "dependencies": {
    "decancer": "^1.1.9"
  }
}
